Works on MSVC 2005

Place the following:

glut32.dll  in  C:\Windows\System
glut32.lib  in  C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\lib
glut.h      in  C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\include\gl

